<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:2100px; height:195px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:195px; width:2100px; height:3240px"></div>
<div style="background-image:url('img/img3.png'); left:0px; top:3435px; width:2100px; height:3px"></div>
<div style="background-image:url('img/img4.png'); left:0px; top:3438px; width:2100px; height:225px"></div>
</body>
</html>
