<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <div class="nav-left">
            <div>
                <img src="assets/logo.png" class="logo">
            </div>
        </div>
        <div class="nav-right">
            <a href="index.html">HOME</a>
            <a href="joinus.html">JOIN US</a>
        </div>
    </div>
    <div class="content">
        <div class="top-content">
            <div class="text-sale">
                Autumn Sales 40% Off!
            </div>
        </div>
        <div class="middle-content">
            <div class="title"> 
                Best Seller
            </div>
            <div id="card-container">
                <div class="card">
                    <div class="image-1">
                        <img src="assets/product-1-hover.jpg">
                    </div>
                    
                    <br>
                    <button style="background-color: black; padding: 10px 108px;">
                        <div class="quick-shop" style="color: white;">
                            Quick Shop
                        </div>
                    </button>
                    <br>
                    <div class="details">
                        <label for="">
                            Cotton-blend Joggers
                        </label>
                        <br>
                        <label for="">
                            IDR 179,900
                        </label> 
                    </div>
                </div>
                <div class="card">
                    <div class="image-2">
                        <img src="assets/product-2.jpg">
                    </div>
                    <br>
                    <button style="background-color: black; padding: 10px 108px;">
                        <div class="quick-shop" style="color: white;">
                            Quick Shop
                        </div>
                    </button>  
                    <br>
                    <div class="details">
                        <label for="">
                            Rhinestone Buttoned Cardigans
                        </label>
                        <br>
                        <label for="">
                            IDR 449,900
                        </label> 
                    </div>             
                </div>
                <div class="card">
                    <div class="image-1">
                        <img src="assets/product-3.jpg">
                    </div>
                    <br>
                    <button style="background-color: black; padding: 10px 108px;">
                        <div class="quick-shop" style="color: white;">
                            Quick Shop
                        </div>
                    </button> 
                    <br>
                    <div class="details">
                        <label for="">
                            Hodded Top
                        </label>
                        <br>
                        <label for="">
                            IDR 279,900
                        </label> 
                    </div>
                                  
                </div>
            </div>
        </div>
        <div class="bottom-content">
            <div class="title">
                #KAxME
            </div>
            <div class="share">
                Share your personal style and see how others are styling their favourites
                <br>
                from H&M. Tag your picture with @KA and #AKAxME for a chance to be 
                <br>
                featured on ka.com and in our stores.
            </div>
            <br>
            <br>
            <br>
            <br>
           
            <div id="card-container">
                <div class="card">
                    <img src="assets/hmme-1.png" class="img1">        
                </div>
                <div class="card">
                    <img src="assets/hmme-2.png" class="img2">        
                </div>
                <div class="card">
                    <img src="assets/hmme-3.png"class="img3">        
                </div>
            </div>
            <div class="sm">
                <button style="background-color: black; padding: 10px 25px; ">
                <div class="see-more" style="color: white; font-size: 16px;">
                    SEE MORE
                </div>
            </button>
            </div>           
        </div>
    </div>
    <div class="footer">
        <div class="sosmed" style="color: white; font-size: 20px;">
            Follow us on
        </div>>
        <a href="https://www.twitter.com">
            <img src="assets/twitter_logo.png">
        </a>
        <a href="https://www.facebook.com">
            <img src="assets/facebook_logo.png">
        </a>
    </div>
    
</body>
</html>
