<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <div class="nav-left">
            <div>
                <img src="assets/logo.png" class="logo">
            </div>
        </div>
        <div class="nav-right">
            <a href="index.html">HOME</a>
            <a href="joinus.html">JOIN US</a>
        </div>
    </div>

    <div class="wrapper">
        <div class="title">
            Registration Form
        </div>
        <div class="form">
            <div class="input-field">
                <label>First Name</label><input type="text" class="input">
            </div>
            <div class="input-field">
                <label>Last Name</label><input type="text" class="input">
            </div>
            <div class="input-field">
                <label>Email</label><input type="email" class="input">
            </div>
            <div class="input-field">
                <label>Password</label><input type="password" class="input">
            </div>

            <div class="input-field terms">
                <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <p> Agree to terms and condition </p>
            </div>
            <div class="inputfield">
                <input type="submit" value="Register" class="btn">
            </div>
            
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="footer">
        <div class="sosmed" style="color: white; font-size: 20px;">
            Follow us on
        </div>>
        <a href="https://www.twitter.com">
            <img src="assets/twitter_logo.png">
        </a>
        <a href="https://www.facebook.com">
            <img src="assets/facebook_logo.png">
        </a>
    </div>
    
</body>
</html>
