body{
    margin: 0;
    padding: 0;
}

.logo{
	width: 5vw;
}
.header{
	display: flex;
	justify-content: space-between;
	padding: 2vh 10vw;
}
.nav-right{
	display: flex;
	align-items: center;
	width: 15%;
	justify-content: space-between;
}

.nav-right a{
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.top-content{
    background-image: url("../assets/landing-page-bg.jpeg");
    height: 50vh;
    background-size: cover;
}

.text-sale {
    color: white;
    padding-top: 20vh;
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
}

.title {
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
    padding-top: 5vh;
}

#card-container{
	display: flex;
	justify-content: space-between;
    padding: 0 10vw;
}

.card img{
	width: 40vh;
}

.image-1:hover{
    background: url("../assets/product-1.jpg");
    background-size: cover;
}
.image-2:hover{
    background: url("../assets/product-2-hover.jpg");
    background-size: cover;
}
.image-3:hover{
    background: url("../assets/product-3-hover.jpg");
    background-size: cover;
}


.details{
    padding-top: 5vh;
    text-align: center;
}

.share{
    padding-top: 3vh;
    text-align: center;
}
	
.sm{
    padding-top: 5vh;
    display: flex;
    justify-content:space-around;
    padding-bottom: 5vh;
}

.footer{
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 2vh;
    
}

.footer img{
    width: 30px;
    height: 30px;   
    margin-inline: 1vw;
}

.wrapper{
    max-width: 500px;
    width: 100%;
    background: white;
    margin: 20px auto;
    padding: 30px;
}

.wrapper .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #black;
    text-transform: uppercase;
    text-align: center;
}

.wrapper .form{
    width: 100%;
       
}

.wrapper .form .input-field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.wrapper .form .input-field label{
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 14px;
}

.wrapper .form .input-field input{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3 ease;
}



.wrapper .form .input-field .input:focus {
    border: 2px solid black;
}

.wrapper .form .input-field p {
    font-size: 14px;
    color: #757575;
}

.wrapper .form .input-field .check{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}






